{
  "name": "@activewidgets/react",
  "version": "0.0.2",
  "description": "Datagrid component for React",
  "author": "webmaster@activewidgets.com",
  "license": "MIT",
  "main": "./index.common.js",
  "module": "./index.esm.js",
  "files": [
    "dist",
    "*.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 9001 -c storybook",
    "storybook:build": "npm run build && rimraf out/storybook && build-storybook -c storybook -o out/storybook",
    "docs": "gitbook serve docs out/docs",
    "docs:build": "rimraf out/docs && gitbook build docs out/docs",
    "test": "jest"
  },
  "dependencies": {
    "@activewidgets/frameworks": "https://cdn.activewidgets.com/packages/frameworks-0.0.2.tgz",
    "@activewidgets/grid": "https://cdn.activewidgets.com/packages/grid-0.0.2.tgz"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "babel-jest": "^22.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "gitbook-cli": "^2.3.2",
    "jest": "^22.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "jest": {
    "rootDir": "test/unit",
    "moduleNameMapper": {
      "\\.(css|png)$": "<rootDir>/../mocks/files.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activewidgets/react.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/react/issues"
  },
  "homepage": "https://github.com/activewidgets/react#readme"
}
