{
  "name": "@activewidgets/react",
  "version": "3.2.0",
  "description": "Datagrid component for React",
  "author": "ActiveWidgets SARL",
  "license": "MIT",
  "main": "./dist/umd/package.js",
  "module": "./dist/esm/package.js",
  "files": [
    "dist/*/*.*",
    "*/package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf --glob dist/* && rollup -c",
    "examples": "npm run build && vite build",
    "prepack": "npm run build && rimraf --glob out/*",
    "preview": "npm run examples && vite preview --open /",
    "start": "vite --open /",
    "test": "npm run examples && vitest run"
  },
  "dependencies": {
    "@activewidgets/datagrid": "3.2.0",
    "@activewidgets/frameworks": "3.2.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@activewidgets/examples": "0.0.16",
    "@activewidgets/options": "3.2.0",
    "@activewidgets/puppeteer": "0.1.2",
    "@rollup/plugin-node-resolve": "^15",
    "@rollup/plugin-terser": "^0.4",
    "@testing-library/react": "^14",
    "react": "^18",
    "react-dom": "^18",
    "rimraf": "^4",
    "rollup": "^3",
    "rollup-plugin-md": "^1",
    "rollup-plugin-postcss": "^4",
    "style-inject": "^0.3",
    "vite": "^4"
  },
  "overrides": {
    "jest": "npm:style-inject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/activewidgets/react.git"
  },
  "keywords": [
    "react",
    "datagrid",
    "datatable",
    "virtualized",
    "scrolling",
    "grid",
    "table",
    "virtual",
    "data-grid",
    "data-table",
    "react-data-grid",
    "react-data-table",
    "activewidgets"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/react/issues"
  },
  "homepage": "https://activewidgets.com/react/data-grid/"
}
