{
  "name": "@activewidgets/react",
  "version": "3.0.8",
  "description": "Datagrid component for React",
  "author": "ActiveWidgets SARL",
  "license": "MIT",
  "main": "./dist/umd/package.js",
  "module": "./dist/esm/package.js",
  "files": [
    "dist/*/*.*",
    "*/package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist/* && rollup -c && node rewrite-map.js",
    "examples": "npm run build && vite build",
    "prepack": "npm run build && rimraf out/*",
    "preview": "npm run examples && vite preview --open /",
    "start": "vite --open /",
    "test": "npm run examples && jest"
  },
  "dependencies": {
    "@activewidgets/datagrid": "3.0.8",
    "@activewidgets/frameworks": "3.0.8"
  },
  "peerDependencies": {
    "react": "16 - 17"
  },
  "devDependencies": {
    "@activewidgets/examples": "0.0.11",
    "@activewidgets/options": "3.0.8",
    "@activewidgets/puppeteer": "0.0.5",
    "@activewidgets/testing": "0.0.4",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@rollup/plugin-babel": "^5",
    "@rollup/plugin-node-resolve": "^11",
    "@testing-library/react": "^11",
    "express": "^4",
    "react": "^17",
    "react-dom": "^17",
    "rimraf": "^3",
    "rollup": "^2",
    "rollup-plugin-md": "^1",
    "rollup-plugin-postcss": "^3",
    "rollup-plugin-sourcemaps": "^0.6",
    "rollup-plugin-terser": "^7",
    "style-inject": "^0.3",
    "vite": "^2.0.0-beta.70"
  },
  "jest": {
    "projects": [
      {
        "displayName": "Unit",
        "preset": "@activewidgets/testing",
        "moduleNameMapper": {
          "@activewidgets/components": "<rootDir>/js",
          "@activewidgets/testing": "<rootDir>/test/adapter/react.js"
        },
        "testMatch": [
          "<rootDir>/test/options/*/unit.js"
        ]
      },
      {
        "displayName": "Visual",
        "preset": "@activewidgets/puppeteer",
        "testMatch": [
          "<rootDir>/test/visual/**/*.js"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activewidgets/react.git"
  },
  "keywords": [
    "react",
    "datagrid",
    "datatable",
    "virtualized",
    "scrolling",
    "grid",
    "table",
    "virtual",
    "data-grid",
    "data-table",
    "react-data-grid",
    "react-data-table",
    "activewidgets"
  ],
  "bugs": {
    "url": "https://github.com/activewidgets/react/issues"
  },
  "homepage": "https://activewidgets.com/react/data-grid/"
}
