{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "Hello World - ActiveWidgets/React",
  "keywords": [],
  "main": "index.html",
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "dependencies": {
    "@activewidgets/react": "0.0.10",
    "react": "^16",
    "react-dom": "^16"
  },
  "devDependencies": {
    "parcel-bundler": "^1"
  },
  "private": true
}
