{
  "name": "react-columns",
  "version": "1.0.0",
  "description": "Columns, rows - ActiveWidgets/React",
  "license": "MIT",
  "main": "src/index.jsx",
  "scripts": {
    "start": "vite --open /",
    "build": "vite build"
  },
  "dependencies": {
    "@activewidgets/examples": "*",
    "@activewidgets/react": "^3",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "vite": "^2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/activewidgets/react.git",
    "directory": "examples/columns"
  },
  "private": true
}
